@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    @apply text-gray-800;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold;
  }

  h1 {
    @apply text-4xl md:text-5xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 font-medium transition-all duration-300 rounded-full;
  }
  
  .btn-primary {
    @apply text-white bg-primary-600 hover:bg-primary-700 transform hover:scale-105;
  }
  
  .btn-secondary {
    @apply text-primary-700 bg-primary-50 hover:bg-primary-100 transform hover:scale-105;
  }
  
  .btn-accent {
    @apply text-white bg-secondary-500 hover:bg-secondary-600 transform hover:scale-105;
  }
  
  .section {
    @apply py-12 md:py-20;
  }

  .card {
    @apply overflow-hidden transition-all duration-300 bg-white rounded-lg shadow-md hover:shadow-lg;
  }

  .card-hover {
    @apply transform hover:-translate-y-1;
  }
}